
<!DOCTYPE html>

<title>UCSD Project Rishi</title>

<meta charset="utf-8" />

<link rel="stylesheet" href="styles/elegant-press.css" type="text/css" />

<script src="scripts/elegant-press.js" type="text/javascript"></script>

<!--[if IE]><style>#header h1 ;}</style><![endif]-->

</head>

<body>

<div class="main-container" align="center">

	<div id="header"><img style='border:2px solid #FF8C00' src="/images/Leadership/websiteheader.jpg" align="center" /></div>

   <header> 

   <!--<p id="tagline"><strong><i>Committed to improving healthcare and education in rural India</i></strong></p>-->

  </header>

</div>

<div class="main-container">

  <div id="sub-headline">

    <div class="tagline_left"><p id="tagline2">A chapter of a 501(c)(3) non-profit organization based at the University of California, San Diego  Contact us: ucsdprojectrishi@gmail.com</p></div>

    <div class="tagline_right">
      
    </div>

    <br class="clear" />

  </div>

</div>

<div class="main-container">

  <div id="nav-container">

   <nav> 

    <ul class="nav">

      <li ><a href="index.html">Home</a></li>

      <li><a href = "about.html">About</a></li>

      <li><a href = "ourprojects.html">Our Projects</a></li>

      <li><a href="fundraising.html">Fundraisers & Sponsors</a></li>

      <li><a href="faq.html">FAQ</a></li>

      <li class="active"><a href="leadership.html">Leadership Team</a></li>
      
      <li><a href="Awards.html">Awards</a></li>
      
 <!--     <li class="last"><a href="tanks.html">Tanks</a></li>  -->

      <li><a href="gallery.html">Gallery</a></li>
      
      <li><a href="/Blog/rishivoice.html">Blog</a></li>

    </ul>

   </nav> 

    <div class="clear"></div>

  </div>

</div>

<!--end header-->

<div class="main-container">

  <div class="container1">

   <div id="breadcrumb">

    <ul>

      <li class="first">You Are Here</li>

      <li>&#187;</li>

      <li><a href="index.html">Homepage</a></li>

      <li>&#187;</li>

      <li class="current"><a href="#">Leadership</a></li>

    </ul>

</div>

<br>

<br>



    <div class="box">

	<p style="font-size:15px;text-align:center;"><i>We are an open-minded group of individuals who are passionate about finding solutions in rural India and improving peoples' lives. While our officers put in a lot of effort, it's not an easy task, and we appreciate any and all help from the general members. If you would like to become a general member, please <a href = "mailto:ucsdprojectrishi@gmail.com"> contact us </a> to become involved with project development, hosting large-scale events, and meeting like-minded people! </i></p>

	<br>

	<br>

	<img src="/images/Leadership/leadershipbios.jpg" style="float:left; padding:5px" />

	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>

	<img src="/images/Leadership/Radhika14.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>President - Radhika Gulhar</strong></p>

	<br>

	<p style="font-size:15px;">Radhika Gulhar is a third-year Human Biology major from San Ramon, CA. She plans to attend medical school and pursue the path of plastic surgery in the coming future. Aside form Project RISHI Radhika spends her time practicing with the UCSD Women’s Crew Team, researching on cancer therapy at Bennet Laboratories, and planning events for the Health Medical Professions Preparation Program (HMP3) at UCSD. In her free time she likes shopping, going out with friends, listening to music, cooking, and watching movies.</p>

	<br>
	
	<br>

	<br>
	
	<br>

	<img src="images/Leadership/Ahish14.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>Vice President - Ahish Chitneni</strong></p>

	<br>

	<p style="font-size:15px;">Ahish Chitneni is from Sunnyvale, CA. He is majoring in Physiology & Neuroscience in Revelle college and this is his third year being a part of Project RISHI. His future plans include having a career in the healthcare field and hopefully applying what he learns here at RISHI there. During his free time he likes to watch and play basketball (Go Lakers!) and listen to music!</p>

	<br>

	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>

	<img src="/images/Leadership/Ipsita14.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>Secretary - Ipsita Praharaj</strong></p>

	<br>

	<p style="font-size:15px;">Ipsita Praharaj is a second year NanoEngineering major from San Ramon, CA. In the future, she hopes to specialize in cardiovascular bioengineering and work in the biotechnology industry. Aside from Project RISHI, Ipsita is on the outreach committee of UCSD's Biomedical Engineering Society. She loves to dance, read and hang out with friends in her free time.</p>

	<br>

	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>

	<img src="/images/Leadership/Rushil.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>Project Planning Chair - Rushil Patel</strong></p>

	<br>

	<p style="font-size:15px;">Rushil Patel is currently a second-year studying Physiology & Neuroscience. He was born and raised in San Jose, California and hopes to eventually pursue a career in medicine. Aside from Project RISHI, Rushil likes to get involved in different leadership organizations like the Associated Students at UCSD. During his free time, he likes to hang out with friends, play video games, and meet new people.</p>

	<br>

	<br>

	<br>

	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<img src="/images/Leadership/Sam14.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>Finance Chair - Samkit Jain</strong></p>

	<br>

	<p style="font-size:15px;">Samkit Jain is a fourth-year, Sixth College student pursuing a degree in Biochemistry & Cell Biology. After his undergraduate career he aspires to become either an Anesthesiologist or an Internist, specializing in pulmonology. He is excited to be a part of Project RISHI this year and hopes to be able to help more people through the organization. Additionally, he is also part of the UCSD Greek life as a member of the Sigma Nu Kappa Rho Chapter and enjoys spending his extra time at the gym, with close friends, and studying.</p>

	<br>
	
	<br>
	
	<br>
	
	<br>

	<img src="/images/Leadership/Vaish.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>Fundraising Chair - Vaish Sridhar</strong></p>

	<br>

	<p style="font-size:15px;">Vaish Sridhar is a third-year undergraduate at UC San Diego, pursuing a degree in Physiology and Neuroscience. As fundraising chair, she hopes to aid this Project RISHI chapter in raising more money to further help the community in Anandwan. She grew up in Pleasanton, CA and enjoys eating waffles, playing softball, dancing, helping kids, and being silly. Vaish is also involved in the undergraduate research journal Saltman Quarterly and is a research assistant at Sanford Consortium.</p>

	<br>

	<img src="/images/Leadership/Shivani14.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>Sponsorship Chair - Shivani Patel</strong></p>

	<br>

	<p style="font-size:15px;">I'm Shivani Patel and am from Bakersfield, CA. I'm currently a sophomore at UCSD and this is my second year being a part of Project Rishi! I'm a human biology major in Revelle College and hope to have a career in the medical field some day. In my free time I love to dance and read. I'm also slightly a shopaholic and it’s a serious problem!</p>

	<br>

	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<img src="/images/Leadership/Arun14.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>External Affairs - Arun Singh</strong></p>

	<br>

	<p style="font-size:15px;">Arun Singh is from Bakersfield, CA and is majoring in General Biology at ERC. In the future, he hopes to pursue a career in medicine. Outside of Project RISHI, he likes to meet people, go out with friends, watch movies, and watch or play sports—basketball, football, and tennis.</p>

    <br>
    
    <br>
    
    <br>
    
    <br>
    
    <br>
    
    <br>
    
    <br>

	<img src="/images/Leadership/Rohan14.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>Marketing Chair - Rohan Bhow</strong></p>

	<br>

	<p style="font-size:15px;">Rohan Bhow is a second year student in Roosevelt College here at UCSD. Rohan grew up in Minnesota and went to highschool in Bangalore, India. He hopes to pursue a career in health care and wants to get involved in global health matters regarding less developed countries. He loves traveling and learning about different cultures. In his free time, Rohan likes to hike, bicycle, and cook!</p>

    <br>
    
    <br>
    
    <br>
    
    <br>
    
    <br>
    
    <br>
    
	<!-- <img src="/images/Leadership/Shivani.jpg" style="float:left; padding:5px" /> -->

	<!-- <p style="font-size:18px;"><strong>Travel Coordinator - </strong></p> -->

	<!-- <p style="font-size:15px;"></p> -->

	<img src="/images/Leadership/Sonal14.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>Webmaster - Sonal Prasad</strong></p>

	<br>

	<p style="font-size:15px;">Sonal Prasad is majoring in Computer Science as a third-year student at UCSD. During her earlier years, she lived in India and Canada, but mostly grew up in Palo Alto, California. She hopes to pursue a career in computational biology, and also wants to play a role in improving social and health conditions in rural parts of the world. When she has free time, she likes to run, take pictures, bake, read, and hang out with friends!</p>

	<br>

	<br>
	
	<br>
	
	<br>
	
	<br>

	<img src="/images/Leadership/Raj14.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>Historian - Raj Patel</strong></p>

	<br>

	<p style="font-size:15px;">Raj Patel is a fourth year Human Biology major here at UCSD. He grew up in Moorpark, California and has always called SoCal his home. He joined Project Rishi board in hopes of having a positive impact in the less fortunate areas of India. He spends a majority of his spare time in the gym, on the basketball court, and hopes to learn how to surf sometime before he has to leave the beautiful San Diego beaches. Someday he hopes to practice and do research as an Endocrinologist.</p>

	<br>

	<br>

	<br>

	<br>
	
	<br>
	
	<img src="/images/Leadership/Vaishali.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>Travel Coordinator - Vaishali Talwar</strong></p>

	<br>

	<p style="font-size:15px;">I am a 3rd year general biology major, from New Delhi, India. I hope to pursue research in the field of genetics in the future, as well as start affordable diagnostic clinics in India. Aside from being part of Project Rishi, I am also a volunteer at the Rady's Childrens' Hospital. I love reading, shopping, hanging out with friends and taking questionably long naps in my free time.</p>

	<br>

	<br>
	
	<br>
	
	<br>
	
	<img src="/images/Leadership/Rohun.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>Newsletter Committee - Rohun Iyer</strong></p>

	<br>

	<p style="font-size:15px;">Rohun Iyer is a 2nd year undergraduate pursuing a degree in Mathematics and Computer Science. He was born in Houston, Texas and grew up in Los Alamos, New Mexico. He hopes to pursue a career in data analysis. He joined Project RISHI to have a positive impact on social and health conditions in rural India. In his free time, Rohun likes to play soccer, bike or read just about anything!</p>

	<br>

	<br>
	
	<br>
	
	<br>
	
	<img src="/images/Leadership/Rifat.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>Retreat Chair - Rifat Tuly</strong></p>

	<br>

	<p style="font-size:15px;">Rifat Tuly is from Los Angeles, CA. She is a 3rd year majoring in Physiology & Neuroscience in Marshall college. Her future plan involves working in the healthcare field as well as helping reduce global poverty and participating in Doctors without Borders in the near future. She hopes to use the experiences she learns in Project RISHI in order to help accomplish her future ventures. During her free time, she loves watching TV serials (from all over the world), listening to music, sleeping, eating, and goofing off with her friends.</p>

	<br>

	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<img src="/images/Leadership/Nabila.jpg" style="float:left; padding:10px" />

	<br>

	<p style="font-size:18px;"><strong>Retreat Chair - Nabila Tabassum</strong></p>

	<br>

	<p style="font-size:15px;">Nabila Tabassum is a third year undergraduate student at UC San Diego, and currently pursuing her major in Biochemistry and Cell biology. She is from Los Angeles, California. In her role as Project RISHI’s Retreat Chair, she wants to help the community and the children who are disadvantaged and compromised. At her free time, Nabila likes to spend time with her family and friends. She also likes to travel, eat and volunteer.</p>

	<br>

	<br>
	
	<br>
	
	<br>
	
	<br>

    <div class="clear"></div>



<br>

      

      <div class="clear"></div>

    </div>

    

 

 </div>

<div class="main-container">

 </div>

<div class="callout"> 

    <div class="calloutcontainer"> 

        <div class="container_12"> 

            <div class="grid"> 

                 <article class="footbox">

      <h2><a href="usefuldocs.html" target='_blank'>Useful Documents</a></h2>

      <ul>

	<li><a href="documents/2014 Summer Trip Application.pdf" target='_blank title="2014 Summer Trip Application"'>2014 Summer Trip Application</a><br/>

        Here's the document with the trip application information! Due <strong>April 30, 2014</strong>!

	</li>

	<li><a href="documents/Project RISHI FallGBM.pdf" target='_blank' title="Fall Quarter GBM Presentation">Fall Quarter GBM Presentation</a><br/>

        Find out all the basic information from our first general body meeting.

	</li>

	<li><a href="documents/General Sponsorship Letter.pdf" target='_blank title="Sponsorship Letter"'>Sponsorship Letter</a><br/>

        General sponsorship letter to send to our sponsors

	</li>

	<li><a href="documents/Stewardship Newsletter.pdf" target='_blank' title="Stewardship Newsletter">Fall 2012 Stewardship Newsletter</a><br/>

        What did we accomplish in 2011-2012? Find out here!

	</li>       

       </ul>

    </article>

    <article class="footbox last">

      <h2>Social Networks</h2>

      <div id="social"> 

          <a href="http://twitter.com/SDProjectRishi" class="s3d twitter"> Twitter <span class="icons twitter"></span> </a> 

          <a href="http://www.facebook.com/UCSDProjectRishi" class="s3d facebook"> Facebook <span class="icons facebook"></span> </a> 

          <a href="http://www.flickr.com/photos/ucsdprojectrishi" class="s3d flickr"> Flickr <span class="icons flickr"></span> </a>  

      </div>

    </article>

  <article class="footbox">

      <h2>Recent Updates</h2>

      <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>

<script>

new TWTR.Widget({

  version: 2,

  type: 'profile',

  rpp: 4,

  interval: 30000,

  width: 330,

  height: 300,

  theme: {

    shell: {

      background: '#4a6b46',

      color: '#ffffff'

    },

    tweets: {

      background: '#de8b42',

      color: '#ffffff',

      links: '#b8ffba'

    }

  },

  features: {

    scrollbar: true,

    loop: false,

    live: false,

    behavior: 'all'

  }

}).render().setUser('SDProjectRishi').start();

</script>

    </article>

    

            <div class="clear"></div> 

        </div> 

        <div class="calloutoverlay"></div> 

        <div class="calloutoverlaybottom"></div> 

    </div> 

</div> </div> 

 <footer>



  </footer>

<br />

<br />

</div>

    </body>

</html>
